body {
  margin: 0px;
  padding: 0px;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}
body svg path {
  stroke: currentColor;
}

nav {
  width: auto;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
}
nav p {
  font-size: 1.5em;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}
nav .icons button {
  color: #7C6A0A;
}

article {
  width: auto;
  color: #7C6A0A;
  text-align: justify;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  gap: 25px;
}
article h1 {
  text-align: center;
  font-size: 3em;
  padding: 0px;
  margin: 0px;
}
article p {
  font-size: 1.3em;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 12vw;
  padding: 20px;
  background-color: #FA9500;
  border-radius: 35px;
  color: white;
  font-size: 1em;
  margin-left: 30%;
}
article button:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
article img {
  width: 25vw;
  border-radius: 19px;
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2em;
  text-align: center;
}
section .healthcare, section .info-section .about-us, .info-section section .about-us, section .furniture {
  padding-bottom: 60px;
}
section .healthcare h2, section .info-section .about-us h2, .info-section section .about-us h2, section .furniture h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .healthcare .card-section, section .info-section .about-us .card-section, .info-section section .about-us .card-section, section .furniture .card-section {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 80px;
}
section .healthcare .product-card, section .info-section .about-us .product-card, .info-section section .about-us .product-card, section .furniture .product-card {
  width: 14vw;
  height: 48vh;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 5%;
}
section .healthcare .product-card .icon, section .info-section .about-us .product-card .icon, .info-section section .about-us .product-card .icon, section .furniture .product-card .icon {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .healthcare .product-card .icon svg, section .info-section .about-us .product-card .icon svg, .info-section section .about-us .product-card .icon svg, section .furniture .product-card .icon svg {
  width: 26px;
  height: 26px;
  color: #7C6A0A;
}
section .healthcare .product-card .product-image, section .info-section .about-us .product-card .product-image, .info-section section .about-us .product-card .product-image, section .furniture .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .healthcare .product-card .product-image img, section .info-section .about-us .product-card .product-image img, .info-section section .about-us .product-card .product-image img, section .furniture .product-card .product-image img {
  width: 12vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5%;
}
section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}

.info-section .about-us {
  padding-bottom: 30px;
}
.info-section .about-us h2 {
  padding-bottom: 20px;
}
.info-section .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.info-section .mission-section .earth, .info-section .mission-section .innovation {
  width: 20vw;
  display: flex;
  gap: 40px;
  color: #E86424;
}
.info-section .mission-section .earth p, .info-section .mission-section .innovation p {
  font-size: 1em;
}
.info-section .mission-section .earth img, .info-section .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
.info-section .gallery {
  margin: 60px;
}
.info-section .gallery h2 {
  padding-bottom: 20px;
}
.info-section .gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.info-section .gallery .gallery-images img {
  width: 27vw;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
.info-section .gallery .gallery-images img:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
}
.info-section .location {
  color: #E86424;
}
.info-section .location h2 {
  padding-bottom: 20px;
  padding-top: 20px;
}
.info-section .location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.info-section .location .map:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.info-section .location h3, .info-section .location p {
  text-align: center;
}

footer {
  background-color: #FA9500;
  width: 100%;
  height: auto;
  color: white;
  padding: 40px;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}
footer .social-media img {
  padding: 15px;
}/*# sourceMappingURL=main.css.map */